#!/usr/bin/env nu

# и§ЈжһҗиҰҶзӣ–зҺҮжҠҘе‘Ҡ
let coverage_output = moon coverage analyze o+e>| complete | get stdout

# жҸҗеҸ–жҖ»дҪ“з»ҹи®Ў
let total_line = $coverage_output | lines | first
let total_uncovered = $total_line | parse "Total: {uncovered} uncovered line(s) in {files} file(s)" | first

print "\nв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
print "в•‘              жөӢиҜ•иҰҶзӣ–зҺҮеҲҶжһҗжҠҘе‘Ҡ - fzip еә“                      в•‘"
print "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\n"

print "рҹ“Ҡ жҖ»дҪ“з»ҹи®Ў"
print "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
print $"  жңӘиҰҶзӣ–иЎҢж•°: ($total_uncovered.uncovered)"
print $"  ж¶үеҸҠж–Үд»¶ж•°: ($total_uncovered.files)\n"

# и§ЈжһҗжҜҸдёӘж–Үд»¶зҡ„жңӘиҰҶзӣ–иЎҢж•°
let file_stats = $coverage_output 
  | lines 
  | where $it =~ '^\d+ uncovered line\(s\) in src/'
  | each {|line|
      let parsed = $line | parse "{count} uncovered line(s) in {file}:" | first
      {
        file: ($parsed.file | str replace "src/" ""),
        uncovered: ($parsed.count | into int)
      }
    }
  | sort-by -r uncovered

print "рҹ“Ғ еҗ„ж–Үд»¶жңӘиҰҶзӣ–иЎҢж•°з»ҹи®Ў"
print "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
$file_stats | each {|row|
  print $"  ($row.file): ($row.uncovered) иЎҢ"
}

# и®Ўз®—иҰҶзӣ–зҺҮзҷҫеҲҶжҜ”пјҲйңҖиҰҒз»ҹи®ЎжҖ»иЎҢж•°пјү
print "\nрҹ’Ў е…ій”®еҸ‘зҺ°"
print "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"

# жүҫеҮәжңӘиҰҶзӣ–жңҖеӨҡзҡ„ж–Үд»¶
let top_uncovered = $file_stats | first 3
print "  жңӘиҰҶзӣ–д»Јз ҒжңҖеӨҡзҡ„ж–Үд»¶:"
$top_uncovered | each {|row|
  print $"    вҖў ($row.file): ($row.uncovered) иЎҢ"
}

print "\nрҹ“қ иҜҰз»ҶиҰҶзӣ–зҺҮжҠҘе‘Ҡе·Ідҝқеӯҳ"
